<Page xmlns="http://schemas.nativescript.org/tns.xsd" navigatingTo="navigatingTo" class="page">
    <Page.actionBar>
        <ActionBar title="nativescript-smartlook" icon="" class="action-bar">
        </ActionBar>
    </Page.actionBar>
    <StackLayout class="p-20">
        <ScrollView class="h-full">
          <StackLayout>
            <Button text="Log session url" tap="{{ logSessionUrl }}" class="btn btn-primary"/>
            <Button text="Log rendering mode" tap="{{ logRenderingMode }}" class="btn btn-primary"/>
            <Button text="Set User Properties" tap="{{ setUserProperties }}" class="btn btn-primary"/>
            <GridLayout rows="" columns="" loaded="{{loadedSensitiveArea}}">
                <Label text="I should be hidden" fontSize="20" />
            </GridLayout>
          </StackLayout>
        </ScrollView>
    </StackLayout>
</Page>